<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Month to Date' caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
        <calculation class='tableau' formula='&quot;MTD&quot;' />
        <aliases>
          <alias key='&quot;MTD&quot;' value='Month to Date' />
          <alias key='&quot;QTD&quot;' value='Quarter to Date' />
          <alias key='&quot;YTD&quot;' value='Year to Date' />
        </aliases>
        <members>
          <member alias='Year to Date' value='&quot;YTD&quot;' />
          <member alias='Quarter to Date' value='&quot;QTD&quot;' />
          <member alias='Month to Date' value='&quot;MTD&quot;' />
        </members>
      </column>
      <column caption='fdate (Reference Date)' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-12-31#'>
        <calculation class='tableau' formula='#2026-12-31#' />
        <range granularity='1' max='#2026-12-31#' min='#2021-01-01#' period-type-v2='day' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='25' min='1' />
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customers Affected&quot;'>
        <calculation class='tableau' formula='&quot;Customers Affected&quot;' />
        <members>
          <member value='&quot;Customers Affected&quot;' />
          <member value='&quot;Error Rate \%&quot;' />
          <member value='&quot;Downtime (min)&quot;' />
          <member value='&quot;Ticket Count&quot;' />
        </members>
      </column>
      <column caption='Color By' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Priority&quot;'>
        <calculation class='tableau' formula='&quot;Priority&quot;' />
        <members>
          <member value='&quot;Priority&quot;' />
          <member value='&quot;Sentiment&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;industry&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Support_tickets (Support_tickets)' inline='true' name='federated.02q4qsv1gwrutx10fvehz1yh184p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Support_tickets' name='excel-direct.0dgmssa0p1540c1bzysxo0eh8sky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/Support_tickets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dgmssa0p1540c1bzysxo0eh8sky' name='Support_tickets' table='[Support_tickets$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ticket_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='company_id' ordinal='3' />
            <column datatype='string' name='company_size' ordinal='4' />
            <column datatype='integer' name='company_size_cat' ordinal='5' />
            <column datatype='string' name='industry' ordinal='6' />
            <column datatype='integer' name='industry_cat' ordinal='7' />
            <column datatype='string' name='customer_tier' ordinal='8' />
            <column datatype='integer' name='customer_tier_cat' ordinal='9' />
            <column datatype='integer' name='org_users' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='integer' name='region_cat' ordinal='12' />
            <column datatype='integer' name='past_30d_tickets' ordinal='13' />
            <column datatype='integer' name='past_90d_incidents' ordinal='14' />
            <column datatype='string' name='product_area' ordinal='15' />
            <column datatype='integer' name='product_area_cat' ordinal='16' />
            <column datatype='string' name='booking_channel' ordinal='17' />
            <column datatype='integer' name='booking_channel_cat' ordinal='18' />
            <column datatype='string' name='reported_by_role' ordinal='19' />
            <column datatype='integer' name='reported_by_role_cat' ordinal='20' />
            <column datatype='integer' name='customers_affected' ordinal='21' />
            <column datatype='real' name='error_rate_pct' ordinal='22' />
            <column datatype='integer' name='downtime_min' ordinal='23' />
            <column datatype='integer' name='payment_impact_flag' ordinal='24' />
            <column datatype='integer' name='security_incident_flag' ordinal='25' />
            <column datatype='integer' name='data_loss_flag' ordinal='26' />
            <column datatype='integer' name='has_runbook' ordinal='27' />
            <column datatype='string' name='customer_sentiment' ordinal='28' />
            <column datatype='integer' name='customer_sentiment_cat' ordinal='29' />
            <column datatype='integer' name='description_length' ordinal='30' />
            <column datatype='string' name='priority' ordinal='31' />
            <column datatype='integer' name='priority_cat' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_id]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tier]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tier_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_users]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_30d_tickets]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_90d_incidents]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_area]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_area_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_channel]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_channel_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_by_role]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_by_role_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_affected]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate_pct]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downtime_min]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_impact_flag]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_incident_flag]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_loss_flag]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_runbook]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_sentiment]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_sentiment_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_length]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority_cat]</local-name>
            <parent-name>[Support_tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_551409497014218753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_551409497014341634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;,[date]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_551409497014648835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column caption='Month-Year Label' datatype='string' name='[Calculation_551409497014931460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)+&quot;&quot;+STR(YEAR([date]))' />
      </column>
      <column caption='Week Number' datatype='integer' name='[Calculation_551409497015394309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_551409497015611398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='Is In Period' datatype='boolean' name='[Calculation_551409497016045575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;YTD&quot; THEN&#13;&#10;    YEAR([date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    AND [date] &lt;= [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;QTD&quot; THEN&#13;&#10;    YEAR([date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    AND DATEPART(&apos;quarter&apos;,[date]) = DATEPART(&apos;quarter&apos;,[Parameters].[Parameter 2])&#13;&#10;    AND [date] &lt;= [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MTD&quot; THEN&#13;&#10;    YEAR([date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    AND MONTH([date])= MONTH([Parameters].[Parameter 2])&#13;&#10;    AND [date] &lt;= [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column caption='Period Tickets' datatype='integer' name='[Calculation_551409497017577480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_551409497016045575] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Period Label' datatype='string' name='[Calculation_551409497017769993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;YTD&quot; THEN &quot;YTD:&quot; + STR(YEAR([Parameters].[Parameter 2]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;QTD&quot; THEN &quot;QTD:Q&quot; + STR(DATEPART(&apos;quarter&apos;,[Parameters].[Parameter 2]))+&quot;&quot;+STR(YEAR([Parameters].[Parameter 2]))&#13;&#10;ELSE &quot;MTD:&quot; + DATENAME(&apos;month&apos;,[Parameters].[Parameter 2])+&quot;&quot;+STR(YEAR([Parameters].[Parameter 2]))&#13;&#10;END' />
      </column>
      <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ticket_id])' />
      </column>
      <column caption='High Priority Count' datatype='integer' name='[Calculation_551409497019248651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [priority] = &quot;high&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='High Priority %' datatype='real' default-format='p0.0%' name='[Calculation_551409497019654156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_551409497019248651]/COUNT([ticket_id])' />
      </column>
      <column caption='Critical Incident' datatype='integer' name='[Calculation_551409497020076045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_impact_flag] = 1&#13;&#10;    OR [security_incident_flag] = 1&#13;&#10;    OR [data_loss_flag] = 1&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Critical Incident Count' datatype='integer' name='[Calculation_551409497020432398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_551409497020076045])' />
      </column>
      <column caption='Negative Sentiment %' datatype='real' default-format='p0.0%' name='[Calculation_551409497020563471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [customer_sentiment] = &quot;negative&quot; THEN 1 ELSE 0 END)/COUNT([ticket_id])' />
      </column>
      <column caption='Positive Sentiment %' datatype='real' name='[Calculation_551409497021026320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [customer_sentiment] = &quot;positive&quot; THEN 1 ELSE 0 END)/COUNT([ticket_id])' />
      </column>
      <column caption='CSAT Score' datatype='real' default-format='p0.0%' name='[Calculation_551409497021263889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [customer_sentiment] = &quot;positive&quot; THEN 3&#13;&#10;ELSEIF [customer_sentiment] = &quot;neutral&quot; THEN 2&#13;&#10;ELSE 1 END)/(COUNT([ticket_id])*3))*100' />
      </column>
      <column caption='Avg Error Rate' datatype='real' default-format='p0.0%' name='[Calculation_551409497021943826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([error_rate_pct])' />
      </column>
      <column caption='Total Downtime Hrs' datatype='real' name='[Calculation_551409497022050323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([downtime_min])/60' />
      </column>
      <column caption='Runbook Coverage %' datatype='real' default-format='p0.00%' name='[Calculation_551409497022873620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_runbook])/COUNT([ticket_id])' />
      </column>
      <column caption='Priority Color' datatype='string' name='[Calculation_551409497026609173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [priority] = &quot;high&quot; THEN &quot;High&quot;&#13;&#10;ELSEIF [priority] = &quot;medium&quot; THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Sentiment Label' datatype='string' name='[Calculation_551409497027010582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_sentiment] = &quot;positive&quot; THEN &quot;Positive&quot;&#13;&#10;ELSEIF [customer_sentiment] = &quot;negative&quot; THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Error Rate Status' datatype='string' name='[Calculation_551409497027498007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([error_rate_pct]) &gt;= 10 THEN &quot;Critical(&gt;=10%)&quot;&#13;&#10;ELSEIF AVG([error_rate_pct]) &gt;= 5 THEN &quot;Warning(5-10%)&quot;&#13;&#10;ELSEIF AVG([error_rate_pct]) &gt;= 2 THEN &quot;Moderate(2-5%)&quot;&#13;&#10;ELSE &quot;Good(&lt;2%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Score' datatype='integer' name='[Calculation_551409497029169176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[priority_cat]*2&#13;&#10;+([Calculation_551409497020076045]*5)&#13;&#10;+ IF [customer_sentiment] = &quot;negative&quot; THEN 2 ELSE 0 END&#13;&#10;+ IF [error_rate_pct] &gt;= 10 THEN 3&#13;&#10;ELSEIF [error_rate_pct] &gt;= 5 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='KPI Traffic Light' datatype='string' name='[Calculation_551409497029922841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_551409497020563471] &gt; 0.30 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [Calculation_551409497020563471] &gt; 0.20 THEN &quot;Caution&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_551409497030524954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Customers Affected&quot; THEN SUM([customers_affected])&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Error Rate %&quot; THEN AVG([error_rate_pct])&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Downtime(min)&quot; THEN SUM([downtime_min])&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Ticket Count&quot; THEN COUNT([ticket_id])&#13;&#10;END' />
      </column>
      <column caption='Rank by Tickets' datatype='integer' name='[Calculation_551409497031503899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([ticket_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total' datatype='integer' name='[Calculation_551409497031749660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([ticket_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Avg(3mo)' datatype='real' name='[Calculation_551409497031913501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([ticket_id]),-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Index' datatype='integer' name='[Calculation_551409497032183838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation_551409497032290335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ticket_id])/TOTAL(COUNT([ticket_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumalative %' datatype='real' name='[Calculation_551409497032445984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([ticket_id]))/TOTAL(COUNT([ticket_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Industry Display' datatype='string' name='[Calculation_551409497032708129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [industry] = &quot;saas_b2b&quot; THEN &quot;Saas/B2B&quot;&#13;&#10;ELSEIF [industry] = &quot;ecommerce&quot; THEN &quot;eCommerce&quot;&#13;&#10;ELSEIF [industry] = &quot;fintech&quot; THEN &quot;Fintech&quot;&#13;&#10;ELSEIF [industry] = &quot;healthcare&quot; THEN &quot;Healthcare&quot;&#13;&#10;ELSEIF [industry] = &quot;logistics&quot; THEN &quot;Logistics&quot;&#13;&#10;ELSEIF [industry] = &quot;gaming&quot; THEN &quot;Gaming&quot;&#13;&#10;ELSEIF [industry] = &quot;media&quot; THEN &quot;Media&quot;&#13;&#10;END' />
      </column>
      <column caption='Ticket ID Short' datatype='string' name='[Calculation_551409497033863202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([ticket_id]),6)' />
      </column>
      <column caption='Company Lifetime Tickets' datatype='integer' name='[Calculation_551409497034014755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_id]: COUNT([ticket_id])}' />
      </column>
      <column caption='Industry Avg Error Rate' datatype='integer' name='[Calculation_551409497034223652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_id]:MAX([customers_affected])}' />
      </column>
      <column caption='Country Share of Region' datatype='real' name='[Calculation_551409497034440741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [country]:COUNT([ticket_id])}/{FIXED [region]:COUNT([ticket_id])}' />
      </column>
      <column caption='Company First Ticket' datatype='date' name='[Calculation_551409497035022374]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [company_id]:MIN([date])}' />
      </column>
      <column caption='Max Affected per Company' datatype='integer' name='[Calculation_551409497035235367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_id]:MAX([customers_affected])}' />
      </column>
      <column caption='Product Area Display' datatype='string' name='[Calculation_551409497035485224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [product_area] = &quot;auth&quot; THEN &quot;Authentication&quot;&#13;&#10;ELSEIF [product_area] = &quot;billing&quot; THEN &quot;Billing&quot;&#13;&#10;ELSEIF [product_area] = &quot;analytics&quot; THEN &quot;Analytics&quot;&#13;&#10;ELSEIF [product_area] = &quot;data_pipeline&quot; THEN &quot;Data Pipeline&quot;&#13;&#10;ELSEIF [product_area] = &quot;mobile&quot; THEN &quot;Mobile&quot;&#13;&#10;ELSEIF [product_area] = &quot;notifications&quot; THEN &quot;Notifications&quot;&#13;&#10;END' />
      </column>
      <column caption='Sentiment Group' datatype='string' name='[Customer Sentiment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_sentiment]' new-bin='true'>
          <bin default-name='false' value='&quot;Dissatisfied&quot;'>
            <value>&quot;negative&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Neutral&quot;'>
            <value>&quot;neutral&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Satisfied&quot;'>
            <value>&quot;positive&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Affected Volume Bins' datatype='integer' name='[Customers Affected (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[customers_affected]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='Downtime Bins' datatype='integer' name='[Downtime Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[downtime_min]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Error Rate Bins' datatype='integer' name='[Error Rate Pct (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[error_rate_pct]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Priority Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[priority]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Critical&quot;'>
            <value>&quot;low&quot;</value>
            <value>&quot;medium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Size Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[company_size]' new-bin='true'>
          <bin default-name='false' value='&quot;Enterprise Scale&quot;'>
            <value>&quot;Large&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SMB Scale&quot;'>
            <value>&quot;Medium&quot;</value>
            <value>&quot;Small&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Support_tickets' datatype='table' name='[__tableau_internal_object_id__].[Support!tickets_A62411C4C638451FB2F132B46A5C78DE]' role='measure' type='quantitative' />
      <column caption='Booking Channel' datatype='string' name='[booking_channel]' role='dimension' type='nominal' />
      <column caption='Booking Channel Cat' datatype='integer' name='[booking_channel_cat]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Company Size Cat' datatype='integer' name='[company_size_cat]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Sentiment' datatype='string' name='[customer_sentiment]' role='dimension' type='nominal' />
      <column caption='Customer Sentiment Cat' datatype='integer' name='[customer_sentiment_cat]' role='measure' type='quantitative' />
      <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
      <column caption='Customer Tier Cat' datatype='integer' name='[customer_tier_cat]' role='measure' type='quantitative' />
      <column caption='Customers Affected' datatype='integer' name='[customers_affected]' role='measure' type='quantitative' />
      <column caption='Data Loss Flag' datatype='integer' name='[data_loss_flag]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description Length' datatype='integer' name='[description_length]' role='measure' type='quantitative' />
      <column caption='Downtime Min' datatype='integer' name='[downtime_min]' role='measure' type='quantitative' />
      <column caption='Error Rate Pct' datatype='real' name='[error_rate_pct]' role='measure' type='quantitative' />
      <column caption='Has Runbook' datatype='integer' name='[has_runbook]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Industry Cat' datatype='integer' name='[industry_cat]' role='measure' type='quantitative' />
      <column caption='Org Users' datatype='integer' name='[org_users]' role='measure' type='quantitative' />
      <column caption='Past 30D Tickets' datatype='integer' name='[past_30d_tickets]' role='measure' type='quantitative' />
      <column caption='Past 90D Incidents' datatype='integer' name='[past_90d_incidents]' role='measure' type='quantitative' />
      <column caption='Payment Impact Flag' datatype='integer' name='[payment_impact_flag]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Priority Cat' datatype='integer' name='[priority_cat]' role='measure' type='quantitative' />
      <column caption='Product Area' datatype='string' name='[product_area]' role='dimension' type='nominal' />
      <column caption='Product Area Cat' datatype='integer' name='[product_area_cat]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Cat' datatype='integer' name='[region_cat]' role='measure' type='quantitative' />
      <column caption='Reported By Role' datatype='string' name='[reported_by_role]' role='dimension' type='nominal' />
      <column caption='Reported By Role Cat' datatype='integer' name='[reported_by_role_cat]' role='measure' type='quantitative' />
      <column caption='Security Incident Flag' datatype='integer' name='[security_incident_flag]' role='measure' type='quantitative' />
      <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_551409497026609173]' derivation='None' name='[none:Calculation_551409497026609173:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551409497027010582]' derivation='None' name='[none:Calculation_551409497027010582:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551409497032708129]' derivation='None' name='[none:Calculation_551409497032708129:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_channel]' derivation='None' name='[none:booking_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_area]' derivation='None' name='[none:product_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551409497014218753]' derivation='Sum' name='[sum:Calculation_551409497014218753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data_loss_flag]' derivation='Sum' name='[sum:data_loss_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_30d_tickets]' derivation='Sum' name='[sum:past_30d_tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_impact_flag]' derivation='Sum' name='[sum:payment_impact_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region_cat]' derivation='Sum' name='[sum:region_cat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_incident_flag]' derivation='Sum' name='[sum:security_incident_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551409497027498007]' derivation='User' name='[usr:Calculation_551409497027498007:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551409497029922841]' derivation='User' name='[usr:Calculation_551409497029922841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551409497031913501]' derivation='User' name='[usr:Calculation_551409497031913501:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02q4qsv1gwrutx10fvehz1yh184p].[tmn:date:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Enterprise Customers' name='[Enterprise Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[customer_tier]' member='&quot;Enterprise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='High Priority Tickets' name='[High Priority Tickets]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[priority]' member='&quot;high&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 5 Countries' name='[Top 5 Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_551409497019093002]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geographic Hierarchy'>
          <field>[region]</field>
          <field>[country]</field>
        </drill-path>
        <drill-path name='Industry Display'>
          <field>[Calculation_551409497032708129]</field>
          <field>[customer_tier]</field>
        </drill-path>
        <drill-path name='Time Hierarchy'>
          <field>[date]</field>
          <field>[Calculation_551409497014648835]</field>
          <field>[Calculation_551409497014341634]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Month to Date' caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
          <calculation class='tableau' formula='&quot;MTD&quot;' />
          <aliases>
            <alias key='&quot;MTD&quot;' value='Month to Date' />
            <alias key='&quot;QTD&quot;' value='Quarter to Date' />
            <alias key='&quot;YTD&quot;' value='Year to Date' />
          </aliases>
        </column>
        <column caption='fdate (Reference Date)' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-12-31#'>
          <calculation class='tableau' formula='#2026-12-31#' />
          <range granularity='1' max='#2026-12-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customers Affected&quot;'>
          <calculation class='tableau' formula='&quot;Customers Affected&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Channelwise Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation_551409497032290335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])/TOTAL(COUNT([ticket_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booking Channel' datatype='string' name='[booking_channel]' role='dimension' type='nominal' />
            <column-instance column='[booking_channel]' derivation='None' name='[none:booking_channel:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497032290335]' derivation='User' name='[usr:Calculation_551409497032290335:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02q4qsv1gwrutx10fvehz1yh184p].[booking_channel]' />
                <sort direction='DESC' using='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:booking_channel:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497032290335:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:booking_channel:nk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Dataloss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Data Loss Flag' datatype='integer' name='[data_loss_flag]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Product Area Cat' datatype='integer' name='[product_area_cat]' role='measure' type='quantitative' />
            <column-instance column='[data_loss_flag]' derivation='Sum' name='[sum:data_loss_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_area_cat]' derivation='Sum' name='[sum:product_area_cat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:data_loss_flag:qk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:product_area_cat:qk]' />
              <lod column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]' />
              <geometry column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[Latitude (generated)]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Security Incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region Cat' datatype='integer' name='[region_cat]' role='measure' type='quantitative' />
            <column caption='Security Incident Flag' datatype='integer' name='[security_incident_flag]' role='measure' type='quantitative' />
            <column-instance column='[region_cat]' derivation='Sum' name='[sum:region_cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_incident_flag]' derivation='Sum' name='[sum:security_incident_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:security_incident_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:region_cat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:security_incident_flag:qk] + [federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:region_cat:qk])</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Ticket Volume By region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Runbook Coverage %' datatype='real' default-format='p0.00%' name='[Calculation_551409497022873620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_runbook])/COUNT([ticket_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Runbook' datatype='integer' name='[has_runbook]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497022873620]' derivation='User' name='[usr:Calculation_551409497022873620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497022873620:qk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Sentiment Label' datatype='string' name='[Calculation_551409497027010582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_sentiment] = &quot;positive&quot; THEN &quot;Positive&quot;&#13;&#10;ELSEIF [customer_sentiment] = &quot;negative&quot; THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation_551409497032290335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])/TOTAL(COUNT([ticket_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Sentiment' datatype='string' name='[customer_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409497027010582]' derivation='None' name='[none:Calculation_551409497027010582:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497032290335]' derivation='User' name='[usr:Calculation_551409497032290335:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497027010582:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497027010582:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497027010582:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497032290335:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497027010582:nk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Ticket Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global Ticket Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Industry Display' datatype='string' name='[Calculation_551409497032708129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry] = &quot;saas_b2b&quot; THEN &quot;Saas/B2B&quot;&#13;&#10;ELSEIF [industry] = &quot;ecommerce&quot; THEN &quot;eCommerce&quot;&#13;&#10;ELSEIF [industry] = &quot;fintech&quot; THEN &quot;Fintech&quot;&#13;&#10;ELSEIF [industry] = &quot;healthcare&quot; THEN &quot;Healthcare&quot;&#13;&#10;ELSEIF [industry] = &quot;logistics&quot; THEN &quot;Logistics&quot;&#13;&#10;ELSEIF [industry] = &quot;gaming&quot; THEN &quot;Gaming&quot;&#13;&#10;ELSEIF [industry] = &quot;media&quot; THEN &quot;Media&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409497032708129]' derivation='None' name='[none:Calculation_551409497032708129:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
              <tooltip column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
              <lod column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]' />
              <lod column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497032708129:nk]' />
              <geometry column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[Latitude (generated)]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industrywise Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Industry Display' datatype='string' name='[Calculation_551409497032708129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry] = &quot;saas_b2b&quot; THEN &quot;Saas/B2B&quot;&#13;&#10;ELSEIF [industry] = &quot;ecommerce&quot; THEN &quot;eCommerce&quot;&#13;&#10;ELSEIF [industry] = &quot;fintech&quot; THEN &quot;Fintech&quot;&#13;&#10;ELSEIF [industry] = &quot;healthcare&quot; THEN &quot;Healthcare&quot;&#13;&#10;ELSEIF [industry] = &quot;logistics&quot; THEN &quot;Logistics&quot;&#13;&#10;ELSEIF [industry] = &quot;gaming&quot; THEN &quot;Gaming&quot;&#13;&#10;ELSEIF [industry] = &quot;media&quot; THEN &quot;Media&quot;&#13;&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409497032708129]' derivation='None' name='[none:Calculation_551409497032708129:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Past 90D Incidents' datatype='integer' name='[past_90d_incidents]' role='measure' type='quantitative' />
            <column-instance column='[past_90d_incidents]' derivation='Sum' name='[sum:past_90d_incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497032708129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:industry:nk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:past_90d_incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Error rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Avg Error Rate' datatype='real' default-format='p0.0%' name='[Calculation_551409497021943826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([error_rate_pct])' />
            </column>
            <column caption='Error Rate Status' datatype='string' name='[Calculation_551409497027498007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([error_rate_pct]) &gt;= 10 THEN &quot;Critical(&gt;=10%)&quot;&#13;&#10;ELSEIF AVG([error_rate_pct]) &gt;= 5 THEN &quot;Warning(5-10%)&quot;&#13;&#10;ELSEIF AVG([error_rate_pct]) &gt;= 2 THEN &quot;Moderate(2-5%)&quot;&#13;&#10;ELSE &quot;Good(&lt;2%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Error Rate Pct' datatype='real' name='[error_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409497021943826]' derivation='User' name='[usr:Calculation_551409497021943826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497027498007]' derivation='User' name='[usr:Calculation_551409497027498007:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497027498007:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>High Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month to Date' caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
              <calculation class='tableau' formula='&quot;MTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month to Date' />
                <alias key='&quot;QTD&quot;' value='Quarter to Date' />
                <alias key='&quot;YTD&quot;' value='Year to Date' />
              </aliases>
            </column>
            <column caption='fdate (Reference Date)' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-12-31#'>
              <calculation class='tableau' formula='#2026-12-31#' />
              <range granularity='1' max='#2026-12-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Is In Period' datatype='boolean' name='[Calculation_551409497016045575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;YTD&quot; THEN&#13;&#10;    YEAR([date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    AND [date] &lt;= [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;QTD&quot; THEN&#13;&#10;    YEAR([date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    AND DATEPART(&apos;quarter&apos;,[date]) = DATEPART(&apos;quarter&apos;,[Parameters].[Parameter 2])&#13;&#10;    AND [date] &lt;= [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MTD&quot; THEN&#13;&#10;    YEAR([date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    AND MONTH([date])= MONTH([Parameters].[Parameter 2])&#13;&#10;    AND [date] &lt;= [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='High Priority Count' datatype='integer' name='[Calculation_551409497019248651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [priority] = &quot;high&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='High Priority %' datatype='real' default-format='p0.0%' name='[Calculation_551409497019654156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_551409497019248651]/COUNT([ticket_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497016045575]' derivation='None' name='[none:Calculation_551409497016045575:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019654156]' derivation='User' name='[usr:Calculation_551409497019654156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497016045575:nk]'>
            <groupfilter function='member' level='[none:Calculation_551409497016045575:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497016045575:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019654156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019654156:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month to Date' caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
              <calculation class='tableau' formula='&quot;MTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month to Date' />
                <alias key='&quot;QTD&quot;' value='Quarter to Date' />
                <alias key='&quot;YTD&quot;' value='Year to Date' />
              </aliases>
            </column>
            <column caption='fdate (Reference Date)' datatype='date' default-format='*m/d/yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-12-31#'>
              <calculation class='tableau' formula='#2026-12-31#' />
              <range granularity='1' max='#2026-12-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Period Label' datatype='string' name='[Calculation_551409497017769993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;YTD&quot; THEN &quot;YTD:&quot; + STR(YEAR([Parameters].[Parameter 2]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;QTD&quot; THEN &quot;QTD:Q&quot; + STR(DATEPART(&apos;quarter&apos;,[Parameters].[Parameter 2]))+&quot;&quot;+STR(YEAR([Parameters].[Parameter 2]))&#13;&#10;ELSE &quot;MTD:&quot; + DATENAME(&apos;month&apos;,[Parameters].[Parameter 2])+&quot;&quot;+STR(YEAR([Parameters].[Parameter 2]))&#13;&#10;END' />
            </column>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column-instance column='[Calculation_551409497017769993]' derivation='None' name='[none:Calculation_551409497017769993:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497017769993:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.02q4qsv1gwrutx10fvehz1yh184p].[Customers Affected (bin)]</column>
          <column>[federated.02q4qsv1gwrutx10fvehz1yh184p].[Downtime Min (bin)]</column>
          <column>[federated.02q4qsv1gwrutx10fvehz1yh184p].[Error Rate Pct (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI- CSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>CSAT Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Negative Sentiment %' datatype='real' default-format='p0.0%' name='[Calculation_551409497020563471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [customer_sentiment] = &quot;negative&quot; THEN 1 ELSE 0 END)/COUNT([ticket_id])' />
            </column>
            <column caption='CSAT Score' datatype='real' default-format='p0.0%' name='[Calculation_551409497021263889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [customer_sentiment] = &quot;positive&quot; THEN 3&#13;&#10;ELSEIF [customer_sentiment] = &quot;neutral&quot; THEN 2&#13;&#10;ELSE 1 END)/(COUNT([ticket_id])*3))*100' />
            </column>
            <column caption='KPI Traffic Light' datatype='string' name='[Calculation_551409497029922841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_551409497020563471] &gt; 0.30 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [Calculation_551409497020563471] &gt; 0.20 THEN &quot;Caution&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Sentiment' datatype='string' name='[customer_sentiment]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497021263889]' derivation='User' name='[usr:Calculation_551409497021263889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497029922841]' derivation='User' name='[usr:Calculation_551409497029922841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497029922841:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021263889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021263889:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Critical incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Critical Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Critical Incident' datatype='integer' name='[Calculation_551409497020076045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_impact_flag] = 1&#13;&#10;    OR [security_incident_flag] = 1&#13;&#10;    OR [data_loss_flag] = 1&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Critical Incident Count' datatype='integer' name='[Calculation_551409497020432398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_551409497020076045])' />
            </column>
            <column caption='Data Loss Flag' datatype='integer' name='[data_loss_flag]' role='measure' type='quantitative' />
            <column caption='Payment Impact Flag' datatype='integer' name='[payment_impact_flag]' role='measure' type='quantitative' />
            <column caption='Security Incident Flag' datatype='integer' name='[security_incident_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409497020432398]' derivation='User' name='[usr:Calculation_551409497020432398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497020432398:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497020432398:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Ticket Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Priority Color' datatype='string' name='[Calculation_551409497026609173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [priority] = &quot;high&quot; THEN &quot;High&quot;&#13;&#10;ELSEIF [priority] = &quot;medium&quot; THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497026609173]' derivation='None' name='[none:Calculation_551409497026609173:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk] + [federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk])</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Ticket Volume by Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Priority Color' datatype='string' name='[Calculation_551409497026609173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [priority] = &quot;high&quot; THEN &quot;High&quot;&#13;&#10;ELSEIF [priority] = &quot;medium&quot; THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497026609173]' derivation='None' name='[none:Calculation_551409497026609173:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[tmn:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-cell' value-column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[tmn:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Moving Average Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Moving Avg(3mo)' datatype='real' name='[Calculation_551409497031913501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([ticket_id]),-2,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497031913501]' derivation='User' name='[usr:Calculation_551409497031913501:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02q4qsv1gwrutx10fvehz1yh184p].[tmn:date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497031913501:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk] + [federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497031913501:qk:1])</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Priority Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_445856380840939522]' role='measure' type='quantitative' user:unnamed='Priority Donut'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_445856380840976388]' role='measure' type='quantitative' user:unnamed='Priority Donut'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Priority Color' datatype='string' name='[Calculation_551409497026609173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [priority] = &quot;high&quot; THEN &quot;High&quot;&#13;&#10;ELSEIF [priority] = &quot;medium&quot; THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation_551409497032290335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])/TOTAL(COUNT([ticket_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_551409497026609173]' derivation='None' name='[none:Calculation_551409497026609173:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_445856380840939522]' derivation='User' name='[usr:Calculation_445856380840939522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856380840976388]' derivation='User' name='[usr:Calculation_445856380840976388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497032290335]' derivation='User' name='[usr:Calculation_551409497032290335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_445856380840939522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' />
              <wedge-size column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497032290335:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_445856380840976388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_445856380840939522:qk] + [federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_445856380840976388:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Downtime Min' datatype='integer' name='[downtime_min]' role='measure' type='quantitative' />
            <column-instance column='[product_area]' derivation='None' name='[none:product_area:nk]' pivot='key' type='nominal' />
            <column caption='Product Area' datatype='string' name='[product_area]' role='dimension' type='nominal' />
            <column-instance column='[downtime_min]' derivation='Sum' name='[sum:downtime_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:product_area:nk]' />
              <wedge-size column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:downtime_min:qk]' />
              <size column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:downtime_min:qk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:product_area:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:downtime_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productwise Data Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Data Loss Flag' datatype='integer' name='[data_loss_flag]' role='measure' type='quantitative' />
            <column-instance column='[product_area]' derivation='None' name='[none:product_area:nk]' pivot='key' type='nominal' />
            <column caption='Product Area' datatype='string' name='[product_area]' role='dimension' type='nominal' />
            <column-instance column='[data_loss_flag]' derivation='Sum' name='[sum:data_loss_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:product_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:data_loss_flag:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:product_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:data_loss_flag:qk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:product_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Customer Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Negative Sentiment %' datatype='real' default-format='p0.0%' name='[Calculation_551409497020563471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [customer_sentiment] = &quot;negative&quot; THEN 1 ELSE 0 END)/COUNT([ticket_id])' />
            </column>
            <column caption='Avg Error Rate' datatype='real' default-format='p0.0%' name='[Calculation_551409497021943826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([error_rate_pct])' />
            </column>
            <column caption='Industry Avg Error Rate' datatype='integer' name='[Calculation_551409497034223652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_id]:MAX([customers_affected])}' />
            </column>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column caption='Customer Sentiment' datatype='string' name='[customer_sentiment]' role='dimension' type='nominal' />
            <column caption='Customers Affected' datatype='integer' name='[customers_affected]' role='measure' type='quantitative' />
            <column caption='Error Rate Pct' datatype='real' name='[error_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409497034223652]' derivation='Sum' name='[sum:Calculation_551409497034223652:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497020563471]' derivation='User' name='[usr:Calculation_551409497020563471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497021943826]' derivation='User' name='[usr:Calculation_551409497021943826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' />
              <shape column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' />
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' />
              <shape column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' />
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:Calculation_551409497034223652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' />
              <shape column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' />
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk] + [federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:Calculation_551409497034223652:qk])</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497020563471:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarter Over Quarter Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Year' datatype='integer' name='[Calculation_551409497014218753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_551409497014341634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;,[date]))' />
            </column>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497014341634]' derivation='None' name='[none:Calculation_551409497014341634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551409497014218753]' derivation='Sum' name='[sum:Calculation_551409497014218753:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:Calculation_551409497014218753:qk]' />
              <lod column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:Calculation_551409497014218753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497014341634:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tickets by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Priority Color' datatype='string' name='[Calculation_551409497026609173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [priority] = &quot;high&quot; THEN &quot;High&quot;&#13;&#10;ELSEIF [priority] = &quot;medium&quot; THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation_551409497032290335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])/TOTAL(COUNT([ticket_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_551409497026609173]' derivation='None' name='[none:Calculation_551409497026609173:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409497032290335]' derivation='User' name='[usr:Calculation_551409497032290335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497032290335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tickets by Role &amp; Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Priority Color' datatype='string' name='[Calculation_551409497026609173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [priority] = &quot;high&quot; THEN &quot;High&quot;&#13;&#10;ELSEIF [priority] = &quot;medium&quot; THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_551409497026609173]' derivation='None' name='[none:Calculation_551409497026609173:nk]' pivot='key' type='nominal' />
            <column-instance column='[reported_by_role]' derivation='None' name='[none:reported_by_role:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reported By Role' datatype='string' name='[reported_by_role]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:reported_by_role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt; Countries by Ticket Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_551409497019093002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticket_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409497019093002]' derivation='User' name='[usr:Calculation_551409497019093002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_551409497019093002]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' />
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:country:nk]</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Downtime KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Downtime(Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Total Downtime Hrs' datatype='real' name='[Calculation_551409497022050323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([downtime_min])/60' />
            </column>
            <column caption='Downtime Min' datatype='integer' name='[downtime_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409497022050323]' derivation='User' name='[usr:Calculation_551409497022050323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497022050323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497022050323:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Security Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support_tickets (Support_tickets)' name='federated.02q4qsv1gwrutx10fvehz1yh184p' />
          </datasources>
          <datasource-dependencies datasource='federated.02q4qsv1gwrutx10fvehz1yh184p'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Payment Impact Flag' datatype='integer' name='[payment_impact_flag]' role='measure' type='quantitative' />
            <column caption='Security Incident Flag' datatype='integer' name='[security_incident_flag]' role='measure' type='quantitative' />
            <column-instance column='[payment_impact_flag]' derivation='Sum' name='[sum:payment_impact_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_incident_flag]' derivation='Sum' name='[sum:security_incident_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:payment_impact_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:security_incident_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q4qsv1gwrutx10fvehz1yh184p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:payment_impact_flag:qk] + [federated.02q4qsv1gwrutx10fvehz1yh184p].[sum:security_incident_flag:qk])</rows>
        <cols>[federated.02q4qsv1gwrutx10fvehz1yh184p].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96460' id='72' param='horz' type-v2='layout-flow' w='98492' x='754' y='1770'>
            <zone h='96460' id='70' type-v2='layout-basic' w='90575' x='754' y='1770'>
              <zone h='89397' id='54' param='horz' type-v2='layout-flow' w='90575' x='754' y='8833'>
                <zone h='89397' id='52' type-v2='layout-basic' w='90575' x='754' y='8833'>
                  <zone h='44703' id='69' name='Moving Average Trend' w='22646' x='46030' y='53527'>
                  </zone>
                  <zone h='44703' id='74' name='Sheet 20' w='22653' x='68676' y='53527'>
                  </zone>
                  <zone h='44694' id='76' name='Cumulative Ticket Volume By region' w='22650' x='68679' y='8833'>
                  </zone>
                  <zone h='44694' id='78' name='Countrywise Dataloss' w='45276' x='754' y='8833'>
                  </zone>
                  <zone h='44703' id='79' name='Monthly Volume' w='22635' x='754' y='53527'>
                  </zone>
                  <zone h='44703' id='81' name='Priority Donut' w='22641' x='23389' y='53527'>
                  </zone>
                  <zone h='44694' id='82' name='Tickets by Region' w='22649' x='46030' y='8833'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7063' id='68' type-v2='text' w='90575' x='754' y='1770'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>System Dataloss &amp; Ticket Analytics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='84' h='96460' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='7917' x='91329' y='1770'>
              <zone h='19027' id='77' name='Cumulative Ticket Volume By region' pane-specification-id='2' param='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' type-v2='color' w='7917' x='91329' y='1770'>
              </zone>
              <zone h='19027' id='80' name='Monthly Volume' pane-specification-id='0' param='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:Calculation_551409497026609173:nk]' type-v2='color' w='7917' x='91329' y='20797'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1370'>
            <zone h='97260' id='3' param='horz' type-v2='layout-flow' w='83537' x='748' y='1370'>
              <zone h='97260' id='5' name='Regional Customer Sentiments' w='25975' x='748' y='1370'>
                <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='97260' id='13' name='Top N Countries' w='27752' x='26723' y='1370'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='97260' id='11' name='Global Ticket Distribution' w='29810' x='54475' y='1370'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1370'>
              <zone h='11130' id='8' name='Regional Customer Sentiments' pane-specification-id='1' param='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' type-v2='color' w='14967' x='84285' y='1370'>
              </zone>
              <zone h='14726' id='9' name='Regional Customer Sentiments' pane-specification-id='1' param='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' type-v2='shape' w='14967' x='84285' y='12500'>
              </zone>
              <zone h='21575' id='10' name='Regional Customer Sentiments' pane-specification-id='1' param='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497021943826:qk]' type-v2='size' w='14967' x='84285' y='27226'>
              </zone>
              <zone h='11130' id='12' name='Global Ticket Distribution' pane-specification-id='0' param='[federated.02q4qsv1gwrutx10fvehz1yh184p].[usr:Calculation_551409497019093002:qk]' type-v2='color' w='14967' x='84285' y='48801'>
              </zone>
              <zone h='11302' id='14' name='Top N Countries' pane-specification-id='0' param='[federated.02q4qsv1gwrutx10fvehz1yh184p].[none:region:nk]' type-v2='color' w='14967' x='84285' y='59931'>
              </zone>
              <zone h='12843' id='15' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14967' x='84285' y='71233'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Helpdesk Summary dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Month to Date' caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
          <calculation class='tableau' formula='&quot;MTD&quot;' />
          <aliases>
            <alias key='&quot;MTD&quot;' value='Month to Date' />
            <alias key='&quot;QTD&quot;' value='Quarter to Date' />
            <alias key='&quot;YTD&quot;' value='Year to Date' />
          </aliases>
          <members>
            <member alias='Year to Date' value='&quot;YTD&quot;' />
            <member alias='Quarter to Date' value='&quot;QTD&quot;' />
            <member alias='Month to Date' value='&quot;MTD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84296' id='18' param='horz' type-v2='layout-flow' w='98492' x='754' y='13934'>
            <zone h='84296' id='11' type-v2='layout-basic' w='98492' x='754' y='13934'>
              <zone h='42143' id='7' name='Industrywise Incidents' w='49243' x='754' y='13934'>
              </zone>
              <zone h='42153' id='9' name='Productwise Data Loss' w='49249' x='49997' y='56077'>
              </zone>
              <zone h='42153' id='15' name='Product Distribution' w='24621' x='754' y='56077'>
              </zone>
              <zone h='42143' id='16' name='Countrywise Dataloss' w='49249' x='49997' y='13934'>
              </zone>
              <zone h='21075' id='20' name='KPI - Total Tickets' w='12315' x='37682' y='56077'>
              </zone>
              <zone h='21075' id='22' name='KPI - High Priority' w='12307' x='25375' y='56077'>
              </zone>
              <zone h='21078' id='23' name='KPI- CSAT' w='12315' x='37682' y='77152'>
              </zone>
              <zone h='21078' id='25' name='KPI- Critical incident' w='12307' x='25375' y='77152'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6085' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='98492' x='754' y='7849'>
            <zone h='6085' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98492' x='754' y='7849'>
            </zone>
          </zone>
          <zone h='6079' id='26' type-v2='text' w='98492' x='754' y='1770'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Helpdesk Summary Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
